@import '~antd/lib/style/themes/default.less';

.title {
  color: @heading-color;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
}

.word {
  text-align: center;
  font-size: 20px;
  // border-radius: 4px;
}

// .border {
//   border-top-style:solid;
//   border:inset;
// }

// .top {
//   border-top-style:solid;
//   border:inset;
// }

// .bottom {
//   border-bottom-style:solid;
//   border:inset;
// }

// .none {
//   border-top-style:none;
// }

// .dotted {
//   border-style: dotted
//   }

// .dashed {
//   border-top-style:dashed;
// }

.top {
  border-top-style: solid;
  border-right-style: solid;
  border-left-style: solid;
}

.top_style {
  border-top-style: solid;
}

.bottom {
  border-bottom-style: solid;
}

.left {
  border-left-style: solid;
}

.right_left {
  border-right-style: solid;
  border-left-style: solid;
}

.right {
  border-right-style: solid;
}

.bottom_right {
  border-bottom-style: solid;
  border-right-style: solid;
}

.groove {
  border-top-style: groove;
  border-bottom-style: groove;
}

// <p class="none">No top border.</p>
// <p class="dotted">A dotted top border.</p>
// <p class="dashed">A dashed top border.</p>
// <p class="solid">A solid top border.</p>
// <p class="double">A double top border.</p>
// <p class="groove">A groove top border.</p>
// <p class="ridge">A ridge top border.</p>
// <p class="inset">An inset top border.</p>
// <p class="outset">An outset top border.</p>

// p.none {border-top-style:none}
// p.dotted {border-top-style:dotted}
// p.dashed {border-top-style:dashed}
// p.solid {border-top-style:solid}
// p.double {border-top-style:double}
// p.groove {border-top-style:groove}
// p.ridge {border-top-style:ridge}
// p.inset {border-top-style:inset}
// p.outset {border-top-style:outset}
